<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Foundatio" Version="10.7.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\st.temp.BusinessLogic\st.temp.BusinessLogic.csproj" />
    <ProjectReference Include="..\st.temp.common\st.temp.common.csproj" />
    <ProjectReference Include="..\st.temp.Data.Commands\st.temp.Data.Commands.csproj" />
    <ProjectReference Include="..\st.temp.Data.Queries\st.temp.Data.Queries.csproj" />
    <ProjectReference Include="..\st.temp.DependencyInjection.Data\st.temp.DependencyInjection.Data.csproj" />
    <ProjectReference Include="..\st.temp.DependencyInjection.MediatR\st.temp.DependencyInjection.MediatR.csproj" />
    <ProjectReference Include="..\st.temp.DependencyInjection.Serilog\st.temp.DependencyInjection.Serilog.csproj" />
  </ItemGroup>

</Project>
