# st.temp

./: .gitignore
.nuke/: build.schema.json  parameters.json
src/: st.tem.sln
src/st.temp.BusinessLogic/: st.temp.BusinessLogic.csproj
src/st.temp.BusinessLogic/Authentication/Authenticate/: CredentialsValidRequest.cs  CredentialsValidRequestHandler.cs
src/st.temp.BusinessLogic/Authentication/CreateJwtToken/: CreateJwtTokenRequest.cs  CreateJwtTokenRequestHandler.cs  CreateJwtTokenResponse.cs
src/st.temp.BusinessLogic/Authentication/Login/: CredentialsValidRequestMappingProfile.cs  LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs
src/st.temp.BusinessLogic/Authentication/UserInfo/: UserInfoRequest.cs  UserInfoRequestHandler.cs  UserInfoResponse.cs
src/st.temp.Data/: AppUser.cs  DemoDbContext.cs  KeyingSystem.cs  st.temp.Data.csproj
src/st.temp.Data.Commands/: st.temp.Data.Commands.csproj
src/st.temp.Data.Commands/Users/Create/: CrearteUserMappingProfile.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
src/st.temp.Data.Commands/Users/Delete/: DeletUserCommandHandler.cs  DeleteUserCommand.cs
src/st.temp.Data.Commands/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserMappingProfile.cs
src/st.temp.Data.Queries/: st.temp.Data.Queries.csproj
src/st.temp.Data.Queries/Users/UserById/: UserByIdQuery.cs  (+3 more)
src/st.temp.Data/EntityTypeConfiguration/: AppUserConfiguration.cs  KeyingSystemConfiguration.cs
src/st.temp.Database/: Program.cs  st.temp.Database.csproj
src/st.temp.Database.Script/: DatabaseScripts.cs
src/st.temp.Database.Script/Scripts/: 001 - Base Tables.sql  002 - Keying System Numbers.sql  003 - CylinderEntries Ranking.sql  004 - SuperordinateKeys.sql  005 - CylinderEntriesSuperordinateKeys.sql  006 - Update Order - OrderKind.sql  007 - Supoerordinate Keys Ranking.sql  008 - Supoerordinate Keys Update Table.sql  009 - CylinderEntries AdditionalEquipment.sql  010 - Update Locking.sql  011 - Shipment Address.sql  012 - Shipment Data.sql  013 - Shipment Methods.sql  014 - LockwizDbSchemaAS400.sql  015 - LockwizIds for superordinateKeys and cylinderEntries.sql  016 - Lockwiz Keying Systems.sql  017 - MigrateKeyingSystems.sql  018 - Lockwiz Calculation Table.sql  019 - Update Keying Systems.sql  020 - Update Shipment Address.sql  021 - Update CylinderEntries Unique Constraint.sql  022 - Order for ShippingAddress.sql  023 - Constraints for superordinate keys and Cylinder Entries.sql  024 - Add Variants to cylinder and superordinate keys.sql  025 - Event Feed.sql  026 - Processed Events.sql  027 - Update order with proAlphaOrderId.sql  028 - Keying System Pro Alpha References.sql  029 - CylinderEntries to CylinderEntries Conection.sql  030 - Enumeration Types KeyingSystem.sql  031 - Enumeration Types Correction.sql  032 - Key Labels.sql  033 - Support for Inclusion in Locking Plan.sql  034 - Order Numbering Costs.sql  035 - Order States.sql  036 - Change  order with proAlphaOrderId.sql  037 - Change Cylinder Entries Additional Equipment.sql  038 - Additional Equipments.sql  039 - Orders Shipping Address.sql  040 - Views and Logging SP Produktkonfigurator.sql  (+111 more)
src/st.temp.Database.Scripts/: st.temp.Database.Scripts.csproj
src/st.temp.Database.Scripts/Scripts/: 001 - Base Tables.sql  002 - AppUser.sql
src/st.temp.DependencyInjection.Data/: ServiceCollectionExtensionsEntityFramework.cs  st.temp.DependencyInjection.Data.csproj
src/st.temp.DependencyInjection.FileStorage/: st.temp.DependencyInjection.FileStorage.csproj
src/st.temp.DependencyInjection.FileStorage/Extensions/: FileStorageFactory.cs  FileStorageFactoryExtensions.cs  IServiceCollectionExtensions.cs
src/st.temp.DependencyInjection.MediatR/: ServiceCollectionExtensions.cs  st.temp.DependencyInjection.MediatR.csproj
src/st.temp.DependencyInjection.Serilog/: ServiceProviderSerilogExtensions.cs  st.temp.DependencyInjection.Serilog.csproj
src/st.temp.WebAPI/: .editorconfig  ClaimsPrincipalCurrentUserInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  st.temp.WebAPI.csproj  st.temp.WebAPI.http
src/st.temp.WebAPI/Authentication/: PolicyName.cs
src/st.temp.WebAPI/Controllers/v1/Accounts/Login/Post/: LoginCommandMappingProfile.cs  LoginController.cs  LoginRequestDto.cs  LoginRequestDtoValidator.cs  LoginResponseDto.cs  LoginResponseDtoMappingProfile.cs
src/st.temp.WebAPI/Controllers/v1/Accounts/Users/Delete/: DeleteUserController.cs
src/st.temp.WebAPI/Controllers/v1/Accounts/Users/Get/: LookupUserController.cs  LookupUserResponseDto.cs  LookupUserResponseDtoMappingProfile.cs  LookupUserResponseItemDto.cs  LookupUserResponseItemDtoMappingProfile.cs
src/st.temp.WebAPI/Controllers/v1/Accounts/Users/Get/Get/: GetUserController.cs  GetUserResponseDto.cs  GetUserResponseDtoMappingProfile.cs
src/st.temp.WebAPI/Controllers/v1/Accounts/Users/Patch/: UpdateUserCommandMappingProfile.cs  UpdateUserController.cs  UpdateUserDtoMappingProfile.cs  UpdateUserRequestDto.cs  UpdateUserRequestDtoValidator.cs
src/st.temp.WebAPI/Controllers/v1/Accounts/Users/Post/: CreateUserCommandMappingProfile.cs  CreateUserController.cs  CreateUserRequestDto.cs  CreateUserRequestDtoValidator.cs  CreateUserResponseDto.cs
src/st.temp.WebAPI/Extensions/: IHttpContextAccessorExtensions.cs  PrincipalExtensions.cs
src/st.temp.WebAPI/Middleware/AuthenticateAlways/: AuthenticateAlwaysMiddleware.cs  AuthenticateAlwaysMiddlewareExtensions.cs
src/st.temp.WebAPI/Middleware/Options/: OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs
src/st.temp.common/: FileShareNames.cs  ICurrentUserInfo.cs  StaticCurrentUserInfo.cs  UserRoleNames.cs  st.temp.common.csproj
src/st.temp.common/Configuration/: ActiveDirectoryConfiguration.cs  DeliveryDateTypeDetermination.cs  SessionConfiguration.cs
src/st.temp.common/Exceptions/: InvalidCommandException.cs  InvalidQueryException.cs  RequestHandlerException.cs  WorkflowException.cs
src/st.temp.common/Extensions/: AutomapperExtensions.cs  EnumerableOfStringExtensions.cs  ICurrentUserInfoExtensions.cs
(+13 files in other folders)
